<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafariTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-od-wrX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-KC-5D6">
                                <rect key="frame" x="20" y="556" width="144" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Begin Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsu-0A-HLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-gG-paN">
                                <rect key="frame" x="542" y="556" width="38" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdk-dP-0Mz"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-bm-kEx" userLabel="No Services Container View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-3A-7vU">
                                        <rect key="frame" x="8" y="259" width="584" height="61.5"/>
                                        <animations/>
                                        <string key="text">You have disabled location services for this app, so it is unable to track your location, nor to send updates to the race organizers. Please reenable location services in the Settings app.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26O-Aj-zUK">
                                        <rect key="frame" x="267" y="328" width="64" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="didTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qoe-Ya-bJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c3D-3A-7vU" firstAttribute="centerY" secondItem="5bP-bm-kEx" secondAttribute="centerY" id="4Ah-Yb-BGx"/>
                                    <constraint firstItem="c3D-3A-7vU" firstAttribute="centerX" secondItem="5bP-bm-kEx" secondAttribute="centerX" id="6A2-Jg-dp1"/>
                                    <constraint firstItem="26O-Aj-zUK" firstAttribute="top" secondItem="c3D-3A-7vU" secondAttribute="bottom" constant="8" symbolic="YES" id="BQq-0W-nV0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="c3D-3A-7vU" secondAttribute="trailing" id="Kxb-me-ox5"/>
                                    <constraint firstItem="c3D-3A-7vU" firstAttribute="leading" secondItem="5bP-bm-kEx" secondAttribute="leadingMargin" id="P39-1F-kOS"/>
                                    <constraint firstItem="26O-Aj-zUK" firstAttribute="centerX" secondItem="c3D-3A-7vU" secondAttribute="centerX" id="lzo-KL-2HZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xVN-od-wrX" secondAttribute="trailing" id="456-Q7-1p2"/>
                            <constraint firstItem="5bP-bm-kEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JLJ-0G-Rdn"/>
                            <constraint firstItem="xVN-od-wrX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LuH-jZ-80A"/>
                            <constraint firstItem="xVN-od-wrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Svt-id-Nzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lD-KC-5D6" secondAttribute="bottom" constant="8" symbolic="YES" id="WxN-ZH-7WR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVN-od-wrX" secondAttribute="bottom" id="c8U-iM-CgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhD-gG-paN" secondAttribute="trailing" id="f8d-3N-k1m"/>
                            <constraint firstAttribute="trailing" secondItem="5bP-bm-kEx" secondAttribute="trailing" id="fDd-3c-XL3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhD-gG-paN" secondAttribute="bottom" constant="8" symbolic="YES" id="n6z-u8-e0j"/>
                            <constraint firstItem="5bP-bm-kEx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s6Z-vZ-yxb"/>
                            <constraint firstItem="3lD-KC-5D6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uDL-AE-Q2m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bP-bm-kEx" secondAttribute="bottom" id="x43-vB-vAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xVN-od-wrX" id="Jh4-vi-PVx"/>
                        <outlet property="noServicesContainerView" destination="5bP-bm-kEx" id="m5G-Eu-Tp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
